<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unordered lists</title>
    </head>
    
    <body>
        <ul>
            <li>Srinivas</li>
            <li>Sunitha</li>
            <!--We can also make sublists inside lists-->
            <ul>
                <li>Prathyusha</li>
                <li>Meghana</li>
                <li>Varsha</li>
            </ul>
            <li>We are a family.</li>
            
        </ul>
    </body>
</html>